<!-- https://codepen.io/thanhbinh710/pen/pZGMQm -->

<head>
    <style>
        /*----- General Settings ------*/
* {
 padding: 0;
 margin: 0;position: relative;
 box-sizing: border-box;
}

::-webkit-scrollbar {
 display: none;
}


/*----- Background Settings ------*/
.background {
  width: 100%;
  height: 100vhq;
  min-height: 790px;
  background: #7C579E;
  background: linear-gradient(#B0458E, #6960A4);
}

/*----- Moon Settings ------*/
/*--- Moon ---*/
.moon {
  position: absolute;
  top: 15%;
  left: 55%;
  width: 250px;
  height: 250px;
  background: #F8D55E;
  border-radius: 50%;
  border: 7px solid #F6DF99;
  box-shadow: inset -45px -25px rgba(0,0,0,.1);
}
.moon:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  width: 245px;
  height: 245px;
  border-radius: 50%;
  box-shadow: 0 0 30px 30px rgba(255,255,255,0.1), 0 0 15px 15px rgba(255,255,255,0.3), 0 0 10px 10px rgba(255,255,255,0.5);
}

/*--- Circle inside ---*/
.circle {
  position: absolute;
  background: #EFC853;
  border-radius: 50%;
  border: 3px solid #C5A34A;
  box-shadow: inset -1px 2px rgba(0,0,0,.2);
}

.cirlce-one {
  width: 35px;
  height: 35px;
  top: 22%;
  left: 15%;
}
.cirlce-two {
  width: 22px;
  height: 22px;
  top: 15%;
  left: 27%;
}
.cirlce-three {
  width: 30px;
  height: 30px;
  top: 15%;
  left: 38%;
}
.cirlce-four {
  width: 15px;
  height: 15px;
  top: 10%;
  left: 50%;
}

.circle-inverse {
  position: absolute;
  background: #F8D55E;
  border-radius: 50%;
  border: 3px solid #E1BA56;
  box-shadow: inset -2px -4px rgba(0,0,0,.2);
}

.cirlce-five {
  width: 35px;
  height: 35px;
  bottom: 14%;
  right: 15%;
}

.cirlce-six {
  width: 20px;
  height: 20px;
  bottom: 8%;
  right: 25%;
}

.cirlce-seven {
  width: 15px;
  height: 15px;
  bottom: 27%;
  right: 20%;
}

/*----- Star Settings ------*/
.star {
  position: absolute;
  border-radius: 50%;
  background: #F6DF99;
  animation: blink 2s ease-in infinite;
}


.star-1 {
  top: 7%;
  left: 10%;
  width: 15px;
  height: 15px;
}

.star-2 {
  top: 30%;
  left: 37%; 
  width: 7px;
  height: 7px;
}

.star-3 {
  top: 55%;
  right: 10%;
  width: 15px;
  height: 15px;
}

/*----- Cloud Settings ------*/
/*--- Positioning the cloud ---*/
.cloud-container {
  position: absolute;
  width: 100%;
  animation: move 5s linear infinite forwards;
}

.cloud-1 {
  top: 17%;
  left: 30%;
  animation: move 10s linear infinite reverse;
}

.cloud-2 {
  top: 60%;
  left: 80%;
  animation: move 13s linear infinite alternate;
}

/*--- The cloud ---*/
.cloud {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #383983;
  border-radius: 50%;
  width: 100px;
  height: 100px; 
}
.cloud:after, .cloud:before {
  position: absolute;
  background: #383983;
  content: '';
}
.cloud:before {
  border-radius: 50%;
  height: 50px;
  width: 50px;
 	right: 90px;
 	top: 30px;
}
.cloud:after {
  border-radius: 100px;	
  height: 80px;
  width: 230px;
  top: 60px;
  right: -42px;
}

/*--- The cloud border ---*/
.cloud-border {
  position: absolute;
  background: #6960A4;
  border-radius: 50%;
  width: 120px;
  height: 120px; 
}
.cloud-border:after, .cloud-border:before {
  content: '';
  position: absolute;
  background: #6960A4;
}
.cloud-border:before {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  right: 90px;
  top: 30px;
}
.cloud-border:after {
 	border-radius: 100px;	
  height: 100px;
  width: 250px;
  top: 60px;
  right: -42px;
}


/*----- Text Settings ------*/
.text-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 5rem;
  color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px #B34F9C;
  font-family: 'Passion One', cursive;
}

.text {
 font-size: 3rem;
}


/*----- Animation Settings ------*/
@keyframes blink {
  0% { box-shadow: none }
  100% { box-shadow: 0 0 7px 7px rgba(255,255,255,0.7); }
}

@keyframes move {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

    </style>
</head>

<body>
  <div class="background">

    <!--  Where the moon is -->
    <div class="moon">
     <div class="circle cirlce-one"></div>
     <div class="circle cirlce-two"></div>
     <div class="circle cirlce-three"></div>
     <div class="circle cirlce-four"></div>
    
     <div class="circle-inverse cirlce-five"></div>
     <div class="circle-inverse cirlce-six"></div>
     <div class="circle-inverse cirlce-seven"></div>
    </div>
  
    <!--  Where the stars align -->
    <div class="star star-1"></div>
    <div class="star star-2"></div>
    <div class="star star-3"></div>
    <div class="star star-4"></div>
    <div class="star star-5"></div>
  
   
   <div class="cloud-container cloud-1">
    <div class="cloud-border"></div>
    <div class="cloud"></div>
   </div>
   
   <div class="cloud-container cloud-2">
    <div class="cloud-border"></div>
    <div class="cloud"></div>
   </div>
   
   <div class="text-container">
    <div class="text">
     Happy Mid Autumn Festival
     <div>
   </div>
  </div>
</body>